13/05/12 18:34:57 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/05/12 18:34:57 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/12 18:34:57 INFO input.FileInputFormat: Total input paths to process : 1
13/05/12 18:34:57 WARN snappy.LoadSnappy: Snappy native library not loaded
13/05/12 18:34:57 INFO mapred.JobClient: Running job: job_local_0001
13/05/12 18:34:57 INFO util.ProcessTree: setsid exited with exit code 0
13/05/12 18:34:57 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@13bd574
13/05/12 18:34:57 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:34:57 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:34:57 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:34:58 INFO mapred.JobClient:  map 0% reduce 0%
13/05/12 18:34:59 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:34:59 INFO mapred.MapTask: Finished spill 0
13/05/12 18:34:59 INFO mapred.Task: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
13/05/12 18:35:00 INFO mapred.LocalJobRunner: 
13/05/12 18:35:00 INFO mapred.Task: Task 'attempt_local_0001_m_000000_0' done.
13/05/12 18:35:00 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4f9fdc
13/05/12 18:35:00 INFO mapred.LocalJobRunner: 
13/05/12 18:35:00 INFO mapred.Merger: Merging 1 sorted segments
13/05/12 18:35:00 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 61760 bytes
13/05/12 18:35:00 INFO mapred.LocalJobRunner: 
13/05/12 18:35:00 INFO mapred.Task: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
13/05/12 18:35:00 INFO mapred.LocalJobRunner: 
13/05/12 18:35:00 INFO mapred.Task: Task attempt_local_0001_r_000000_0 is allowed to commit now
13/05/12 18:35:00 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to outputMetaSciFiSmart
13/05/12 18:35:01 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:35:03 INFO mapred.LocalJobRunner: reduce > reduce
13/05/12 18:35:03 INFO mapred.Task: Task 'attempt_local_0001_r_000000_0' done.
13/05/12 18:35:04 INFO mapred.JobClient:  map 100% reduce 100%
13/05/12 18:35:04 INFO mapred.JobClient: Job complete: job_local_0001
13/05/12 18:35:04 INFO mapred.JobClient: Counters: 20
13/05/12 18:35:04 INFO mapred.JobClient:   File Output Format Counters 
13/05/12 18:35:04 INFO mapred.JobClient:     Bytes Written=1083
13/05/12 18:35:04 INFO mapred.JobClient:   FileSystemCounters
13/05/12 18:35:04 INFO mapred.JobClient:     FILE_BYTES_READ=3846902
13/05/12 18:35:04 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=221131
13/05/12 18:35:04 INFO mapred.JobClient:   File Input Format Counters 
13/05/12 18:35:04 INFO mapred.JobClient:     Bytes Read=1877060
13/05/12 18:35:04 INFO mapred.JobClient:   Map-Reduce Framework
13/05/12 18:35:04 INFO mapred.JobClient:     Map output materialized bytes=61764
13/05/12 18:35:04 INFO mapred.JobClient:     Map input records=6227
13/05/12 18:35:04 INFO mapred.JobClient:     Reduce shuffle bytes=0
13/05/12 18:35:04 INFO mapred.JobClient:     Spilled Records=48
13/05/12 18:35:04 INFO mapred.JobClient:     Map output bytes=143221
13/05/12 18:35:04 INFO mapred.JobClient:     Total committed heap usage (bytes)=321003520
13/05/12 18:35:04 INFO mapred.JobClient:     CPU time spent (ms)=0
13/05/12 18:35:04 INFO mapred.JobClient:     SPLIT_RAW_BYTES=147
13/05/12 18:35:04 INFO mapred.JobClient:     Combine input records=6227
13/05/12 18:35:04 INFO mapred.JobClient:     Reduce input records=24
13/05/12 18:35:04 INFO mapred.JobClient:     Reduce input groups=24
13/05/12 18:35:04 INFO mapred.JobClient:     Combine output records=24
13/05/12 18:35:04 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
13/05/12 18:35:04 INFO mapred.JobClient:     Reduce output records=24
13/05/12 18:35:04 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
13/05/12 18:35:04 INFO mapred.JobClient:     Map output records=6227
