13/05/12 18:36:27 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/05/12 18:36:27 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/12 18:36:27 INFO input.FileInputFormat: Total input paths to process : 1
13/05/12 18:36:27 WARN snappy.LoadSnappy: Snappy native library not loaded
13/05/12 18:36:27 INFO mapred.JobClient: Running job: job_local_0001
13/05/12 18:36:27 INFO util.ProcessTree: setsid exited with exit code 0
13/05/12 18:36:27 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1df280b
13/05/12 18:36:27 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:36:27 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:36:27 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:36:28 INFO mapred.JobClient:  map 0% reduce 0%
13/05/12 18:36:33 INFO mapred.LocalJobRunner: 
13/05/12 18:36:34 INFO mapred.JobClient:  map 33% reduce 0%
13/05/12 18:36:36 INFO mapred.LocalJobRunner: 
13/05/12 18:36:37 INFO mapred.JobClient:  map 52% reduce 0%
13/05/12 18:36:39 INFO mapred.LocalJobRunner: 
13/05/12 18:36:40 INFO mapred.JobClient:  map 71% reduce 0%
13/05/12 18:36:42 INFO mapred.LocalJobRunner: 
13/05/12 18:36:43 INFO mapred.JobClient:  map 91% reduce 0%
13/05/12 18:36:43 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:36:44 INFO mapred.MapTask: Finished spill 0
13/05/12 18:36:44 INFO mapred.Task: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
13/05/12 18:36:45 INFO mapred.LocalJobRunner: 
13/05/12 18:36:45 INFO mapred.LocalJobRunner: 
13/05/12 18:36:45 INFO mapred.Task: Task 'attempt_local_0001_m_000000_0' done.
13/05/12 18:36:45 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@5fcf29
13/05/12 18:36:45 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:36:45 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:36:45 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:36:46 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:36:51 INFO mapred.LocalJobRunner: 
13/05/12 18:36:52 INFO mapred.JobClient:  map 69% reduce 0%
13/05/12 18:36:54 INFO mapred.LocalJobRunner: 
13/05/12 18:36:55 INFO mapred.JobClient:  map 79% reduce 0%
13/05/12 18:36:57 INFO mapred.LocalJobRunner: 
13/05/12 18:36:58 INFO mapred.JobClient:  map 89% reduce 0%
13/05/12 18:37:00 INFO mapred.LocalJobRunner: 
13/05/12 18:37:00 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:37:00 INFO mapred.MapTask: Finished spill 0
13/05/12 18:37:00 INFO mapred.Task: Task:attempt_local_0001_m_000001_0 is done. And is in the process of commiting
13/05/12 18:37:01 INFO mapred.JobClient:  map 99% reduce 0%
13/05/12 18:37:03 INFO mapred.LocalJobRunner: 
13/05/12 18:37:03 INFO mapred.LocalJobRunner: 
13/05/12 18:37:03 INFO mapred.Task: Task 'attempt_local_0001_m_000001_0' done.
13/05/12 18:37:03 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@de1b8a
13/05/12 18:37:03 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:37:03 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:37:03 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:37:04 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:37:09 INFO mapred.LocalJobRunner: 
13/05/12 18:37:10 INFO mapred.JobClient:  map 79% reduce 0%
13/05/12 18:37:12 INFO mapred.LocalJobRunner: 
13/05/12 18:37:13 INFO mapred.JobClient:  map 86% reduce 0%
13/05/12 18:37:15 INFO mapred.LocalJobRunner: 
13/05/12 18:37:16 INFO mapred.JobClient:  map 93% reduce 0%
13/05/12 18:37:18 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:37:18 INFO mapred.MapTask: Finished spill 0
13/05/12 18:37:18 INFO mapred.Task: Task:attempt_local_0001_m_000002_0 is done. And is in the process of commiting
13/05/12 18:37:18 INFO mapred.LocalJobRunner: 
13/05/12 18:37:18 INFO mapred.LocalJobRunner: 
13/05/12 18:37:18 INFO mapred.Task: Task 'attempt_local_0001_m_000002_0' done.
13/05/12 18:37:18 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@16a38b5
13/05/12 18:37:18 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:37:18 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:37:18 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:37:19 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:37:24 INFO mapred.LocalJobRunner: 
13/05/12 18:37:25 INFO mapred.JobClient:  map 85% reduce 0%
13/05/12 18:37:27 INFO mapred.LocalJobRunner: 
13/05/12 18:37:28 INFO mapred.JobClient:  map 90% reduce 0%
13/05/12 18:37:30 INFO mapred.LocalJobRunner: 
13/05/12 18:37:31 INFO mapred.JobClient:  map 95% reduce 0%
13/05/12 18:37:33 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:37:33 INFO mapred.MapTask: Finished spill 0
13/05/12 18:37:33 INFO mapred.Task: Task:attempt_local_0001_m_000003_0 is done. And is in the process of commiting
13/05/12 18:37:33 INFO mapred.LocalJobRunner: 
13/05/12 18:37:33 INFO mapred.LocalJobRunner: 
13/05/12 18:37:33 INFO mapred.Task: Task 'attempt_local_0001_m_000003_0' done.
13/05/12 18:37:33 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@10ab09f
13/05/12 18:37:33 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:37:33 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:37:33 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:37:34 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:37:35 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:37:35 INFO mapred.MapTask: Finished spill 0
13/05/12 18:37:35 INFO mapred.Task: Task:attempt_local_0001_m_000004_0 is done. And is in the process of commiting
13/05/12 18:37:36 INFO mapred.LocalJobRunner: 
13/05/12 18:37:36 INFO mapred.Task: Task 'attempt_local_0001_m_000004_0' done.
13/05/12 18:37:36 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@ae3364
13/05/12 18:37:36 INFO mapred.LocalJobRunner: 
13/05/12 18:37:36 INFO mapred.Merger: Merging 5 sorted segments
13/05/12 18:37:36 INFO mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 5316050 bytes
13/05/12 18:37:36 INFO mapred.LocalJobRunner: 
13/05/12 18:37:37 INFO mapred.Task: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
13/05/12 18:37:37 INFO mapred.LocalJobRunner: 
13/05/12 18:37:37 INFO mapred.Task: Task attempt_local_0001_r_000000_0 is allowed to commit now
13/05/12 18:37:37 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to outputSuperuserBrutal
13/05/12 18:37:39 INFO mapred.LocalJobRunner: reduce > reduce
13/05/12 18:37:39 INFO mapred.Task: Task 'attempt_local_0001_r_000000_0' done.
13/05/12 18:37:40 INFO mapred.JobClient:  map 100% reduce 100%
13/05/12 18:37:40 INFO mapred.JobClient: Job complete: job_local_0001
13/05/12 18:37:40 INFO mapred.JobClient: Counters: 20
13/05/12 18:37:40 INFO mapred.JobClient:   File Output Format Counters 
13/05/12 18:37:40 INFO mapred.JobClient:     Bytes Written=1087
13/05/12 18:37:40 INFO mapred.JobClient:   FileSystemCounters
13/05/12 18:37:40 INFO mapred.JobClient:     FILE_BYTES_READ=616595906
13/05/12 18:37:40 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=24043911
13/05/12 18:37:40 INFO mapred.JobClient:   File Input Format Counters 
13/05/12 18:37:40 INFO mapred.JobClient:     Bytes Read=137793956
13/05/12 18:37:40 INFO mapred.JobClient:   Map-Reduce Framework
13/05/12 18:37:40 INFO mapred.JobClient:     Map output materialized bytes=5316070
13/05/12 18:37:40 INFO mapred.JobClient:     Map input records=531604
13/05/12 18:37:40 INFO mapred.JobClient:     Reduce shuffle bytes=0
13/05/12 18:37:40 INFO mapred.JobClient:     Spilled Records=1063208
13/05/12 18:37:40 INFO mapred.JobClient:     Map output bytes=4252832
13/05/12 18:37:40 INFO mapred.JobClient:     Total committed heap usage (bytes)=1283432448
13/05/12 18:37:40 INFO mapred.JobClient:     CPU time spent (ms)=0
13/05/12 18:37:40 INFO mapred.JobClient:     SPLIT_RAW_BYTES=735
13/05/12 18:37:40 INFO mapred.JobClient:     Combine input records=0
13/05/12 18:37:40 INFO mapred.JobClient:     Reduce input records=531604
13/05/12 18:37:40 INFO mapred.JobClient:     Reduce input groups=24
13/05/12 18:37:40 INFO mapred.JobClient:     Combine output records=0
13/05/12 18:37:40 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
13/05/12 18:37:40 INFO mapred.JobClient:     Reduce output records=24
13/05/12 18:37:40 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
13/05/12 18:37:40 INFO mapred.JobClient:     Map output records=531604
