13/06/19 23:04:35 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/06/19 23:04:35 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/06/19 23:04:35 INFO input.FileInputFormat: Total input paths to process : 1
13/06/19 23:04:35 WARN snappy.LoadSnappy: Snappy native library not loaded
13/06/19 23:04:35 INFO filecache.TrackerDistributedCacheManager: Creating filehotwords.bloom in /tmp/hadoop-matiash/mapred/local/archive/-189730270229678982_2105676817_1599308214-work-1498348048282875372 with rwxr-xr-x
13/06/19 23:04:35 INFO filecache.TrackerDistributedCacheManager: Cached hotwords.bloom as /tmp/hadoop-matiash/mapred/local/archive/-189730270229678982_2105676817_1599308214/filehotwords.bloom
13/06/19 23:04:35 INFO filecache.TrackerDistributedCacheManager: Cached hotwords.bloom as /tmp/hadoop-matiash/mapred/local/archive/-189730270229678982_2105676817_1599308214/filehotwords.bloom
13/06/19 23:04:35 INFO mapred.JobClient: Running job: job_local_0001
13/06/19 23:04:35 INFO util.ProcessTree: setsid exited with exit code 0
13/06/19 23:04:35 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4e280c
13/06/19 23:04:35 INFO mapred.MapTask: io.sort.mb = 100
13/06/19 23:04:35 INFO mapred.MapTask: data buffer = 79691776/99614720
13/06/19 23:04:35 INFO mapred.MapTask: record buffer = 262144/327680
13/06/19 23:04:36 INFO mapred.JobClient:  map 0% reduce 0%
13/06/19 23:04:37 INFO mapred.MapTask: Starting flush of map output
13/06/19 23:04:37 INFO mapred.MapTask: Finished spill 0
13/06/19 23:04:37 INFO mapred.Task: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
13/06/19 23:04:38 INFO mapred.LocalJobRunner: 
13/06/19 23:04:38 INFO mapred.Task: Task 'attempt_local_0001_m_000000_0' done.
13/06/19 23:04:38 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1bbf1ca
13/06/19 23:04:38 INFO mapred.LocalJobRunner: 
13/06/19 23:04:38 INFO mapred.Merger: Merging 1 sorted segments
13/06/19 23:04:38 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2409810 bytes
13/06/19 23:04:38 INFO mapred.LocalJobRunner: 
13/06/19 23:04:38 INFO mapred.Task: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
13/06/19 23:04:38 INFO mapred.LocalJobRunner: 
13/06/19 23:04:38 INFO mapred.Task: Task attempt_local_0001_r_000000_0 is allowed to commit now
13/06/19 23:04:38 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to ch4/Output/Hotwords/Android
13/06/19 23:04:39 INFO mapred.JobClient:  map 100% reduce 0%
13/06/19 23:04:41 INFO mapred.LocalJobRunner: reduce > reduce
13/06/19 23:04:41 INFO mapred.Task: Task 'attempt_local_0001_r_000000_0' done.
13/06/19 23:04:42 INFO mapred.JobClient:  map 100% reduce 100%
13/06/19 23:04:42 INFO mapred.JobClient: Job complete: job_local_0001
13/06/19 23:04:42 INFO mapred.JobClient: Counters: 20
13/06/19 23:04:42 INFO mapred.JobClient:   File Output Format Counters 
13/06/19 23:04:42 INFO mapred.JobClient:     Bytes Written=2389965
13/06/19 23:04:42 INFO mapred.JobClient:   FileSystemCounters
13/06/19 23:04:42 INFO mapred.JobClient:     FILE_BYTES_READ=22949384
13/06/19 23:04:42 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=7306623
13/06/19 23:04:42 INFO mapred.JobClient:   File Input Format Counters 
13/06/19 23:04:42 INFO mapred.JobClient:     Bytes Read=10254014
13/06/19 23:04:42 INFO mapred.JobClient:   Map-Reduce Framework
13/06/19 23:04:42 INFO mapred.JobClient:     Map output materialized bytes=2409814
13/06/19 23:04:42 INFO mapred.JobClient:     Map input records=38860
13/06/19 23:04:42 INFO mapred.JobClient:     Reduce shuffle bytes=0
13/06/19 23:04:42 INFO mapred.JobClient:     Spilled Records=14652
13/06/19 23:04:42 INFO mapred.JobClient:     Map output bytes=2383262
13/06/19 23:04:42 INFO mapred.JobClient:     Total committed heap usage (bytes)=321003520
13/06/19 23:04:42 INFO mapred.JobClient:     CPU time spent (ms)=0
13/06/19 23:04:42 INFO mapred.JobClient:     SPLIT_RAW_BYTES=147
13/06/19 23:04:42 INFO mapred.JobClient:     Combine input records=0
13/06/19 23:04:42 INFO mapred.JobClient:     Reduce input records=7326
13/06/19 23:04:42 INFO mapred.JobClient:     Reduce input groups=7326
13/06/19 23:04:42 INFO mapred.JobClient:     Combine output records=0
13/06/19 23:04:42 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
13/06/19 23:04:42 INFO mapred.JobClient:     Reduce output records=7326
13/06/19 23:04:42 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
13/06/19 23:04:42 INFO mapred.JobClient:     Map output records=7326
