13/05/12 18:35:26 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/05/12 18:35:26 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/12 18:35:26 INFO input.FileInputFormat: Total input paths to process : 1
13/05/12 18:35:26 WARN snappy.LoadSnappy: Snappy native library not loaded
13/05/12 18:35:26 INFO mapred.JobClient: Running job: job_local_0001
13/05/12 18:35:26 INFO util.ProcessTree: setsid exited with exit code 0
13/05/12 18:35:26 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1df280b
13/05/12 18:35:26 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:35:26 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:35:26 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:35:27 INFO mapred.JobClient:  map 0% reduce 0%
13/05/12 18:35:32 INFO mapred.LocalJobRunner: 
13/05/12 18:35:33 INFO mapred.JobClient:  map 38% reduce 0%
13/05/12 18:35:35 INFO mapred.LocalJobRunner: 
13/05/12 18:35:36 INFO mapred.JobClient:  map 58% reduce 0%
13/05/12 18:35:38 INFO mapred.LocalJobRunner: 
13/05/12 18:35:39 INFO mapred.JobClient:  map 80% reduce 0%
13/05/12 18:35:41 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:35:41 INFO mapred.MapTask: Finished spill 0
13/05/12 18:35:41 INFO mapred.Task: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
13/05/12 18:35:41 INFO mapred.LocalJobRunner: 
13/05/12 18:35:41 INFO mapred.LocalJobRunner: 
13/05/12 18:35:41 INFO mapred.Task: Task 'attempt_local_0001_m_000000_0' done.
13/05/12 18:35:41 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1acd47
13/05/12 18:35:41 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:35:41 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:35:41 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:35:42 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:35:47 INFO mapred.LocalJobRunner: 
13/05/12 18:35:48 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:35:48 INFO mapred.MapTask: Finished spill 0
13/05/12 18:35:48 INFO mapred.Task: Task:attempt_local_0001_m_000001_0 is done. And is in the process of commiting
13/05/12 18:35:48 INFO mapred.JobClient:  map 97% reduce 0%
13/05/12 18:35:50 INFO mapred.LocalJobRunner: 
13/05/12 18:35:50 INFO mapred.LocalJobRunner: 
13/05/12 18:35:50 INFO mapred.Task: Task 'attempt_local_0001_m_000001_0' done.
13/05/12 18:35:50 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@16925b0
13/05/12 18:35:50 INFO mapred.LocalJobRunner: 
13/05/12 18:35:50 INFO mapred.Merger: Merging 2 sorted segments
13/05/12 18:35:50 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1680544 bytes
13/05/12 18:35:50 INFO mapred.LocalJobRunner: 
13/05/12 18:35:50 INFO mapred.Task: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
13/05/12 18:35:50 INFO mapred.LocalJobRunner: 
13/05/12 18:35:50 INFO mapred.Task: Task attempt_local_0001_r_000000_0 is allowed to commit now
13/05/12 18:35:50 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to outputEnglishBrutal
13/05/12 18:35:51 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:35:53 INFO mapred.LocalJobRunner: reduce > reduce
13/05/12 18:35:53 INFO mapred.Task: Task 'attempt_local_0001_r_000000_0' done.
13/05/12 18:35:54 INFO mapred.JobClient:  map 100% reduce 100%
13/05/12 18:35:54 INFO mapred.JobClient: Job complete: job_local_0001
13/05/12 18:35:54 INFO mapred.JobClient: Counters: 20
13/05/12 18:35:54 INFO mapred.JobClient:   File Output Format Counters 
13/05/12 18:35:54 INFO mapred.JobClient:     Bytes Written=1083
13/05/12 18:35:54 INFO mapred.JobClient:   FileSystemCounters
13/05/12 18:35:54 INFO mapred.JobClient:     FILE_BYTES_READ=134273954
13/05/12 18:35:54 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=4669928
13/05/12 18:35:54 INFO mapred.JobClient:   File Input Format Counters 
13/05/12 18:35:54 INFO mapred.JobClient:     Bytes Read=49493633
13/05/12 18:35:54 INFO mapred.JobClient:   Map-Reduce Framework
13/05/12 18:35:54 INFO mapred.JobClient:     Map output materialized bytes=1680552
13/05/12 18:35:54 INFO mapred.JobClient:     Map input records=168054
13/05/12 18:35:54 INFO mapred.JobClient:     Reduce shuffle bytes=0
13/05/12 18:35:54 INFO mapred.JobClient:     Spilled Records=336108
13/05/12 18:35:54 INFO mapred.JobClient:     Map output bytes=1344432
13/05/12 18:35:54 INFO mapred.JobClient:     Total committed heap usage (bytes)=481505280
13/05/12 18:35:54 INFO mapred.JobClient:     CPU time spent (ms)=0
13/05/12 18:35:54 INFO mapred.JobClient:     SPLIT_RAW_BYTES=286
13/05/12 18:35:54 INFO mapred.JobClient:     Combine input records=0
13/05/12 18:35:54 INFO mapred.JobClient:     Reduce input records=168054
13/05/12 18:35:54 INFO mapred.JobClient:     Reduce input groups=24
13/05/12 18:35:54 INFO mapred.JobClient:     Combine output records=0
13/05/12 18:35:54 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
13/05/12 18:35:54 INFO mapred.JobClient:     Reduce output records=24
13/05/12 18:35:54 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
13/05/12 18:35:54 INFO mapred.JobClient:     Map output records=168054
