13/05/12 18:37:42 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/05/12 18:37:42 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/05/12 18:37:42 INFO input.FileInputFormat: Total input paths to process : 1
13/05/12 18:37:42 WARN snappy.LoadSnappy: Snappy native library not loaded
13/05/12 18:37:42 INFO mapred.JobClient: Running job: job_local_0001
13/05/12 18:37:42 INFO util.ProcessTree: setsid exited with exit code 0
13/05/12 18:37:42 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@13bd574
13/05/12 18:37:42 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:37:42 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:37:42 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:37:43 INFO mapred.JobClient:  map 0% reduce 0%
13/05/12 18:37:48 INFO mapred.LocalJobRunner: 
13/05/12 18:37:49 INFO mapred.JobClient:  map 31% reduce 0%
13/05/12 18:37:51 INFO mapred.LocalJobRunner: 
13/05/12 18:37:52 INFO mapred.JobClient:  map 49% reduce 0%
13/05/12 18:37:54 INFO mapred.LocalJobRunner: 
13/05/12 18:37:55 INFO mapred.JobClient:  map 67% reduce 0%
13/05/12 18:37:57 INFO mapred.LocalJobRunner: 
13/05/12 18:37:58 INFO mapred.JobClient:  map 85% reduce 0%
13/05/12 18:37:59 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:38:00 INFO mapred.MapTask: Finished spill 0
13/05/12 18:38:00 INFO mapred.Task: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
13/05/12 18:38:00 INFO mapred.LocalJobRunner: 
13/05/12 18:38:00 INFO mapred.LocalJobRunner: 
13/05/12 18:38:00 INFO mapred.Task: Task 'attempt_local_0001_m_000000_0' done.
13/05/12 18:38:00 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@633e5e
13/05/12 18:38:00 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:38:00 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:38:00 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:38:01 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:38:06 INFO mapred.LocalJobRunner: 
13/05/12 18:38:07 INFO mapred.JobClient:  map 68% reduce 0%
13/05/12 18:38:09 INFO mapred.LocalJobRunner: 
13/05/12 18:38:10 INFO mapred.JobClient:  map 77% reduce 0%
13/05/12 18:38:12 INFO mapred.LocalJobRunner: 
13/05/12 18:38:13 INFO mapred.JobClient:  map 87% reduce 0%
13/05/12 18:38:15 INFO mapred.LocalJobRunner: 
13/05/12 18:38:16 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:38:16 INFO mapred.JobClient:  map 97% reduce 0%
13/05/12 18:38:16 INFO mapred.MapTask: Finished spill 0
13/05/12 18:38:16 INFO mapred.Task: Task:attempt_local_0001_m_000001_0 is done. And is in the process of commiting
13/05/12 18:38:18 INFO mapred.LocalJobRunner: 
13/05/12 18:38:18 INFO mapred.LocalJobRunner: 
13/05/12 18:38:18 INFO mapred.Task: Task 'attempt_local_0001_m_000001_0' done.
13/05/12 18:38:18 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@13f210f
13/05/12 18:38:18 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:38:18 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:38:18 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:38:19 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:38:24 INFO mapred.LocalJobRunner: 
13/05/12 18:38:25 INFO mapred.JobClient:  map 79% reduce 0%
13/05/12 18:38:27 INFO mapred.LocalJobRunner: 
13/05/12 18:38:28 INFO mapred.JobClient:  map 85% reduce 0%
13/05/12 18:38:30 INFO mapred.LocalJobRunner: 
13/05/12 18:38:31 INFO mapred.JobClient:  map 92% reduce 0%
13/05/12 18:38:33 INFO mapred.LocalJobRunner: 
13/05/12 18:38:33 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:38:34 INFO mapred.JobClient:  map 98% reduce 0%
13/05/12 18:38:34 INFO mapred.MapTask: Finished spill 0
13/05/12 18:38:34 INFO mapred.Task: Task:attempt_local_0001_m_000002_0 is done. And is in the process of commiting
13/05/12 18:38:36 INFO mapred.LocalJobRunner: 
13/05/12 18:38:36 INFO mapred.LocalJobRunner: 
13/05/12 18:38:36 INFO mapred.Task: Task 'attempt_local_0001_m_000002_0' done.
13/05/12 18:38:36 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@8a0544
13/05/12 18:38:36 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:38:36 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:38:36 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:38:37 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:38:42 INFO mapred.LocalJobRunner: 
13/05/12 18:38:43 INFO mapred.JobClient:  map 84% reduce 0%
13/05/12 18:38:45 INFO mapred.LocalJobRunner: 
13/05/12 18:38:46 INFO mapred.JobClient:  map 89% reduce 0%
13/05/12 18:38:48 INFO mapred.LocalJobRunner: 
13/05/12 18:38:49 INFO mapred.JobClient:  map 94% reduce 0%
13/05/12 18:38:51 INFO mapred.LocalJobRunner: 
13/05/12 18:38:51 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:38:52 INFO mapred.MapTask: Finished spill 0
13/05/12 18:38:52 INFO mapred.Task: Task:attempt_local_0001_m_000003_0 is done. And is in the process of commiting
13/05/12 18:38:52 INFO mapred.JobClient:  map 99% reduce 0%
13/05/12 18:38:54 INFO mapred.LocalJobRunner: 
13/05/12 18:38:54 INFO mapred.LocalJobRunner: 
13/05/12 18:38:54 INFO mapred.Task: Task 'attempt_local_0001_m_000003_0' done.
13/05/12 18:38:54 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6782a9
13/05/12 18:38:54 INFO mapred.MapTask: io.sort.mb = 100
13/05/12 18:38:54 INFO mapred.MapTask: data buffer = 79691776/99614720
13/05/12 18:38:54 INFO mapred.MapTask: record buffer = 262144/327680
13/05/12 18:38:55 INFO mapred.JobClient:  map 100% reduce 0%
13/05/12 18:38:56 INFO mapred.MapTask: Starting flush of map output
13/05/12 18:38:56 INFO mapred.MapTask: Finished spill 0
13/05/12 18:38:56 INFO mapred.Task: Task:attempt_local_0001_m_000004_0 is done. And is in the process of commiting
13/05/12 18:38:57 INFO mapred.LocalJobRunner: 
13/05/12 18:38:57 INFO mapred.Task: Task 'attempt_local_0001_m_000004_0' done.
13/05/12 18:38:57 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@14df764
13/05/12 18:38:57 INFO mapred.LocalJobRunner: 
13/05/12 18:38:57 INFO mapred.Merger: Merging 5 sorted segments
13/05/12 18:38:57 INFO mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 791226 bytes
13/05/12 18:38:57 INFO mapred.LocalJobRunner: 
13/05/12 18:38:57 INFO mapred.Task: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
13/05/12 18:38:57 INFO mapred.LocalJobRunner: 
13/05/12 18:38:57 INFO mapred.Task: Task attempt_local_0001_r_000000_0 is allowed to commit now
13/05/12 18:38:57 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to outputSuperuserSmart
13/05/12 18:39:00 INFO mapred.LocalJobRunner: reduce > reduce
13/05/12 18:39:00 INFO mapred.Task: Task 'attempt_local_0001_r_000000_0' done.
13/05/12 18:39:01 INFO mapred.JobClient:  map 100% reduce 100%
13/05/12 18:39:01 INFO mapred.JobClient: Job complete: job_local_0001
13/05/12 18:39:01 INFO mapred.JobClient: Counters: 20
13/05/12 18:39:01 INFO mapred.JobClient:   File Output Format Counters 
13/05/12 18:39:01 INFO mapred.JobClient:     Bytes Written=1088
13/05/12 18:39:01 INFO mapred.JobClient:   FileSystemCounters
13/05/12 18:39:01 INFO mapred.JobClient:     FILE_BYTES_READ=612071082
13/05/12 18:39:01 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3619024
13/05/12 18:39:01 INFO mapred.JobClient:   File Input Format Counters 
13/05/12 18:39:01 INFO mapred.JobClient:     Bytes Read=137793956
13/05/12 18:39:01 INFO mapred.JobClient:   Map-Reduce Framework
13/05/12 18:39:01 INFO mapred.JobClient:     Map output materialized bytes=791246
13/05/12 18:39:01 INFO mapred.JobClient:     Map input records=531604
13/05/12 18:39:01 INFO mapred.JobClient:     Reduce shuffle bytes=0
13/05/12 18:39:01 INFO mapred.JobClient:     Spilled Records=240
13/05/12 18:39:01 INFO mapred.JobClient:     Map output bytes=12226892
13/05/12 18:39:01 INFO mapred.JobClient:     Total committed heap usage (bytes)=1283612672
13/05/12 18:39:01 INFO mapred.JobClient:     CPU time spent (ms)=0
13/05/12 18:39:01 INFO mapred.JobClient:     SPLIT_RAW_BYTES=735
13/05/12 18:39:01 INFO mapred.JobClient:     Combine input records=531604
13/05/12 18:39:01 INFO mapred.JobClient:     Reduce input records=120
13/05/12 18:39:01 INFO mapred.JobClient:     Reduce input groups=24
13/05/12 18:39:01 INFO mapred.JobClient:     Combine output records=120
13/05/12 18:39:01 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
13/05/12 18:39:01 INFO mapred.JobClient:     Reduce output records=24
13/05/12 18:39:01 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
13/05/12 18:39:01 INFO mapred.JobClient:     Map output records=531604
