<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/matiash/MapReduceFest/hadoop-1.0.4/summarization.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Summarization/summarization.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Summarization/.project"/>
        <file path="/Summarization/.classpath"/>
        <javaElement handleIdentifier="=Summarization/src"/>
    </selectedElements>
</jardesc>
