13/06/19 21:38:34 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/06/19 21:38:34 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/06/19 21:38:34 INFO input.FileInputFormat: Total input paths to process : 1
13/06/19 21:38:34 WARN snappy.LoadSnappy: Snappy native library not loaded
13/06/19 21:38:34 INFO mapred.JobClient: Running job: job_local_0001
13/06/19 21:38:34 INFO util.ProcessTree: setsid exited with exit code 0
13/06/19 21:38:34 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@157aa53
13/06/19 21:38:34 INFO mapred.MapTask: io.sort.mb = 100
13/06/19 21:38:34 INFO mapred.MapTask: data buffer = 79691776/99614720
13/06/19 21:38:34 INFO mapred.MapTask: record buffer = 262144/327680
13/06/19 21:38:35 INFO mapred.MapTask: Starting flush of map output
13/06/19 21:38:35 INFO mapred.MapTask: Finished spill 0
13/06/19 21:38:35 INFO mapred.Task: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
13/06/19 21:38:35 INFO mapred.JobClient:  map 0% reduce 0%
13/06/19 21:38:37 INFO mapred.LocalJobRunner: 
13/06/19 21:38:37 INFO mapred.Task: Task 'attempt_local_0001_m_000000_0' done.
13/06/19 21:38:37 INFO mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c0ec97
13/06/19 21:38:37 INFO mapred.LocalJobRunner: 
13/06/19 21:38:37 INFO mapred.Merger: Merging 1 sorted segments
13/06/19 21:38:37 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 34307 bytes
13/06/19 21:38:37 INFO mapred.LocalJobRunner: 
13/06/19 21:38:37 INFO mapred.Task: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
13/06/19 21:38:37 INFO mapred.LocalJobRunner: 
13/06/19 21:38:37 INFO mapred.Task: Task attempt_local_0001_r_000000_0 is allowed to commit now
13/06/19 21:38:37 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to ch4/Output/Distinct/AndroidCombiner
13/06/19 21:38:38 INFO mapred.JobClient:  map 100% reduce 0%
13/06/19 21:38:40 INFO mapred.LocalJobRunner: reduce > reduce
13/06/19 21:38:40 INFO mapred.Task: Task 'attempt_local_0001_r_000000_0' done.
13/06/19 21:38:41 INFO mapred.JobClient:  map 100% reduce 100%
13/06/19 21:38:41 INFO mapred.JobClient: Job complete: job_local_0001
13/06/19 21:38:41 INFO mapred.JobClient: Counters: 20
13/06/19 21:38:41 INFO mapred.JobClient:   File Output Format Counters 
13/06/19 21:38:41 INFO mapred.JobClient:     Bytes Written=25329
13/06/19 21:38:41 INFO mapred.JobClient:   FileSystemCounters
13/06/19 21:38:41 INFO mapred.JobClient:     FILE_BYTES_READ=20552149
13/06/19 21:38:41 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=167895
13/06/19 21:38:41 INFO mapred.JobClient:   File Input Format Counters 
13/06/19 21:38:41 INFO mapred.JobClient:     Bytes Read=10254014
13/06/19 21:38:41 INFO mapred.JobClient:   Map-Reduce Framework
13/06/19 21:38:41 INFO mapred.JobClient:     Map output materialized bytes=34311
13/06/19 21:38:41 INFO mapred.JobClient:     Map input records=38860
13/06/19 21:38:41 INFO mapred.JobClient:     Reduce shuffle bytes=0
13/06/19 21:38:41 INFO mapred.JobClient:     Spilled Records=9184
13/06/19 21:38:41 INFO mapred.JobClient:     Map output bytes=192573
13/06/19 21:38:41 INFO mapred.JobClient:     Total committed heap usage (bytes)=321003520
13/06/19 21:38:41 INFO mapred.JobClient:     CPU time spent (ms)=0
13/06/19 21:38:41 INFO mapred.JobClient:     SPLIT_RAW_BYTES=147
13/06/19 21:38:41 INFO mapred.JobClient:     Combine input records=38028
13/06/19 21:38:41 INFO mapred.JobClient:     Reduce input records=4592
13/06/19 21:38:41 INFO mapred.JobClient:     Reduce input groups=4592
13/06/19 21:38:41 INFO mapred.JobClient:     Combine output records=4592
13/06/19 21:38:41 INFO mapred.JobClient:     Physical memory (bytes) snapshot=0
13/06/19 21:38:41 INFO mapred.JobClient:     Reduce output records=4592
13/06/19 21:38:41 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=0
13/06/19 21:38:41 INFO mapred.JobClient:     Map output records=38028
